#!/bin/sh
set -eux

docker pull --quiet $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$ENVIRONMENT
docker push --quiet $CI_REGISTRY_IMAGE:$ENVIRONMENT
